<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- If OutDir is not provided, use Updater\; otherwise, append Updater\ to the global OutDir -->
    <OutputPath Condition="'$(OutDir)'==''">Updater\</OutputPath>
    <OutputPath Condition="'$(OutDir)'!=''">$(OutDir)Updater\</OutputPath>
    <!-- Prevent appending the target framework folder -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Optionally, also prevent appending the runtime identifier -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>
