# NormalSmith

./: .gitignore  NormalSmith.sln  README.md  Update.ps1  updater.config.json
.github/workflows/: dotnet-desktop.yml
NormalSmith/: App.config  App.xaml  App.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalSmith.csproj  SavingWindow.xaml  SavingWindow.xaml.cs
NormalSmith/DataStructure/: BVH.cs
NormalSmith/Engine/: BakingEngine.cs
NormalSmith/HelperFunctions/: AARasterizer.cs  AlphaTextureHelper.cs  BakingEngineIntrinsics.cs  BilateralFilter.cs  VersionHelper.cs  Xorshift.cs
NormalSmith/Properties/: Settings.Designer.cs  Settings.settings
NormalSmithUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalSmithUpdater.csproj  NormalSmithUpdater.sln
NormalSmithUpdater/Updater/: NormalSmithUpdater.deps.json
